VITE_BACKEND_URL = http://localhost:3000/api
VITE_WS_URL = http://localhost:5001
SERVER_PORT = 3000
WS_PORT=5001
JWT_SECRET = f3vrr3flgk31112ce
DATABASE_URL="mysql://chess_admin:s86UaYx7xvQarSUG7qK5SdiQUf5hWh@chess-mysql:3306/chess"
REDIS_HOST = chess-redis
REDIS_PORT = 6379
REDIS_USER = default
REDIS_PASS = cx34CGDhFuz4XfDjWjBXQa3xzsyQWy
