SERVER_PORT=      # Port for your server
VITE_BACKEND_URL= # Backend API URL
JWT_SECRET=       # Your JWT secret key
DB_HOST=          # Database host
DB_USER=          # Database username
DB_PASS=          # Database password
DB_DATABASE=      # Database name
REDIS_HOST=       # Redis host
REDIS_PORT=       # Redis port
REDIS_USER=       # Redis username
REDIS_PASS=       # Redis password
